API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=final_db_final
USER=postgres
PASSWORD=cuankipintar
DB_DRIVER=postgres


# LOG_FILE=logger.log
# TOKEN_LIFE_TIME=1 # jam
# TOKEN_ISSUER_NAME=user # issuer bisa menggunakan username dari user
# TOKEN_KEY=aAr1finn # key untuk token