API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cekcek
USER=postgres
PASSWORD=cuankipintar
DB_DRIVER=postgres


LOG_FILE=logger.log
CSV_FILE=report.csv
TOKEN_LIFE_TIME=1 # jam
TOKEN_ISSUE_NAME=admin1@gmail.com # issuer bisa menggunakan username dari user
TOKEN_KEY=secret # key untuk token