API_PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=final
USER=postgres
PASSWORD=26527y25tw
DB_DRIVER=postgres


LOG_FILE=logger.log
TOKEN_LIFE_TIME=1 # jam
TOKEN_ISSUE_NAME=user # issuer bisa menggunakan username dari user
TOKEN_KEY=aAr1finn # key untuk token